spring.application.name=SecurityJWT-access-refresh

# DB \uc124\uc815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Abcd123@
# DB table \uc124\uc815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#\uc554\ud638\ud654 \ud0a4 \uc800\uc7a5
#\uc554\ud638\ud654 \ud0a4\ub294 \ud558\ub4dc\ucf54\ub529 \ubc29\uc2dd\uc73c\ub85c \uad6c\ud604 \ub0b4\ubd80\uc5d0 \ud0d1\uc7ac\ud558\ub294 \uac83\uc744 \uc9c0\uc591\ud558\uae30 \ub54c\ubb38\uc5d0 \ubcc0\uc218 \uc124\uc815 \ud30c\uc77c\uc5d0 \uc800\uc7a5\ud55c\ub2e4.
spring.jwt.secret=gdfjgklfjdlkgdsjklfadfjgfhjkjldfhgikaujlerhgfkjsdbfkhjgaebyuifbaefefhjdsagfhjbvkjdfbnjv